vecinapp/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ admin.html
в”њв”Ђв”Ђ superadmin.html
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ style/
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ theme.css
в”‚   в”њв”Ђв”Ђ system/
в”‚   в”‚   в”њв”Ђв”Ђ router.js
в”‚   в”‚   в”њв”Ђв”Ђ home.js
в”‚   в”‚   в”њв”Ђв”Ђ comunity.js
в”‚   в”‚   в”њв”Ђв”Ђ profile.js
в”‚   в”‚   в”њв”Ђв”Ђ dock.js
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в””в”Ђв”Ђ websocket.js
в”‚   в”њв”Ђв”Ђ worker.js
в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в””в”Ђв”Ђ build.js
в”‚   в””в”Ђв”Ђ assets/
в”‚       в””в”Ђв”Ђ (imГЎgenes, iconos, etc.)